<!doctype html>
<html>
<head>
  <title>web1 - welcome</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">web</a></h2>
<ol>
  <li><a href="1.html"> who</a></li>
  <li><a href="2.html"> education</a></li>
  <li><a href="3.html"> career</a></li>
</ol>
<h2>love the books?</h2>
<p>De Botton has written in a variety of formats to mixed response. Positive reviews of his books attest that he has made literature, philosophy and art more accessible to a wider audience.[22][23][24][25][26]

Negative reviews allege that de Botton tends to state the obvious[27][28] and have characterized some of his books as pompous and lacking focus.[29][30][31][32]

In response to a question about whether he felt "pulled" to be a writer, de Botton responded:</p>
</body>
</html>
